# subtitles

subtitles/: .project  pom.xml
subtitles/WebContent/: index.jsp
subtitles/WebContent/WEB-INF/: web-servlet.xml  web.xml
subtitles/WebContent/WEB-INF/jsp/: show.jsp  welcome.jsp
subtitles/src/com/subtitles/client/: MainPage.java  show.java
